<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>sample</title>
	<script src="jquery.js" type="text/javascript"></script>
</head>
<body>
   <h1 id="title">Title</h1>
   
   <p class="odd">Paragraph 1</p>
   <p class="even">Paragraph 2</p>
   <p class="odd">Paragraph 3</p>
   <p class="even">Paragraph 4</p>
</body>
</html>
